spring.data.rest.base-path=/api
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/citygames
spring.datasource.username=root
spring.datasource.password=loveis1945-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false