spring.data.rest.base-path=/api
server.port=8081

spring.datasource.url=jdbc:mysql://localhost/citygames
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver